<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolishDraughts.Core.Entities.Players.Computer">
    <Position X="7.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\Players\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Games.Game">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_controller" Type="PolishDraughts.Core.Interfaces.IController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.647" />
        <Point X="11.875" Y="1.647" />
        <Point X="11.875" Y="4.875" />
        <Point X="12.25" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="1.982" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_players" Type="PolishDraughts.Core.Entities.Players.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.605" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAAAAAIABAAAAAAACAAAEAAAAI=</HashCode>
      <FileName>Entities\Games\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
      <Field Name="_controller" />
      <Field Name="_players" />
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Players.Player">
    <Position X="9.25" Y="3.5" Width="2" />
    <AssociationLine Name="Color" Type="PolishDraughts.Core.Enums.Color" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.375" />
        <Point X="8.5" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACYAAAAAAAAAAgAAAAAAgCAAAAA=</HashCode>
      <FileName>Entities\Players\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Board" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Pieces.Piece">
    <Position X="4.25" Y="5" Width="1.5" />
    <AssociationLine Name="MoveDirections" Type="PolishDraughts.Core.Entities.Positions.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.75" />
        <Point X="1.688" Y="5.75" />
        <Point X="1.688" Y="3.978" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.114" Y="0.792" Height="0.182" Width="1.278" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAgAAEAAQ=</HashCode>
      <FileName>Entities\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MoveDirections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Pieces.King">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Pieces.Men">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Pieces\Men.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Players.Human">
    <Position X="10.5" Y="7.75" Width="2" />
    <AssociationLine Name="_controller" Type="PolishDraughts.Core.Interfaces.IController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="9.062" />
        <Point X="12.938" Y="9.062" />
        <Point X="12.938" Y="6.954" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.977" Y="0.636" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAAAAAAAQABAAAAAAAAIAAABAAAEAAAAA=</HashCode>
      <FileName>Entities\Players\Human.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Players.MinimaxAi">
    <Position X="7" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Players\MinimaxAi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Core.Entities.Players.RandomAi">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Players\RandomAi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PolishDraughts.Core.Entities.Positions.Position">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAE0AkAAAAAAAEAAoAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Positions\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PolishDraughts.Core.Interfaces.IBoard">
    <Position X="4" Y="0.5" Width="2" />
    <AssociationLine Name="this[PolishDraughts.Core.Entities.Positions.Position]" Type="PolishDraughts.Core.Entities.Pieces.Piece">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.703" Y="0.187" Height="0.162" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgAAAAEMAAhAAACIACQAAAAhAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Interfaces\IBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[PolishDraughts.Core.Entities.Positions.Position]" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PolishDraughts.Core.Interfaces.IController">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="View" Type="PolishDraughts.Core.Interfaces.IView">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.652" Height="0.162" Width="0.559" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAAADAAAIAAIAAAAAAQA=</HashCode>
      <FileName>Interfaces\IController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PolishDraughts.Core.Interfaces.IView">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAIAEgAABAAAEEAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PolishDraughts.Core.Enums.Color">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>