<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolishDraughts.View">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAABAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Player">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAABQAAoAAABgAgCAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Board" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Controller">
    <Position X="12.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAADAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Human">
    <Position X="9.75" Y="7.5" Width="2" />
    <AssociationLine Name="_controller" Type="PolishDraughts.Controller">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.132" Y="0.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABgAAEAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Piece">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="MoveDirections" Type="PolishDraughts.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.5" />
        <Point X="2.188" Y="6.5" />
        <Point X="2.188" Y="3.978" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.289" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Color" Type="PolishDraughts.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.549" />
        <Point X="6.875" Y="6.549" />
        <Point X="6.875" Y="5.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAEAAQ=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MoveDirections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Computer">
    <Position X="7" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAADgAAAAAAAE=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_view" Type="PolishDraughts.View">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.958" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_players" Type="PolishDraughts.Player" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.988" />
        <Point X="9.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_board" Type="PolishDraughts.Board" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="1.219" />
        <Point X="5.75" Y="1.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAACAAAAAAAQI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_board" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Board">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAIAQgAIACIhCCAICAACAAAACACAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_slots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Men">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Men.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.King">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.PathState">
    <Position X="0.5" Y="6" Width="1.5" />
    <AssociationLine Name="Captured" Type="PolishDraughts.Position" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="6" />
        <Point X="0.938" Y="3.978" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Path" Type="PolishDraughts.Position" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="6" />
        <Point X="1.688" Y="3.978" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Captured" />
      <Property Name="Path" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="PolishDraughts.Position">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAE0AkAAAAAAAEAAoAAAAAAAAAAAiA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PolishDraughts.Color">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>