<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolishDraughts.View">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAABAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Player">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAABQAAoAAABgAgCAAAAA=</HashCode>
      <FileName>Model\Players\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Controller">
    <Position X="12.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAADAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PolishDraughts.Human">
    <Position X="9.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABgAAEAAAAA=</HashCode>
      <FileName>Model\Players\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Piece">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="MoveDirections" Type="PolishDraughts.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.5" />
        <Point X="2.188" Y="6.5" />
        <Point X="2.188" Y="3.978" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.289" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Color" Type="PolishDraughts.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.549" />
        <Point X="6.875" Y="6.549" />
        <Point X="6.875" Y="5.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAEAAQ=</HashCode>
      <FileName>Model\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MoveDirections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Computer">
    <Position X="7" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAADgAAAAAAAE=</HashCode>
      <FileName>Entities\Players\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAACAAAAAAAQI=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Men">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Pieces\Men.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.King">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolishDraughts.CapturePath">
    <Position X="0.5" Y="6" Width="1.5" />
    <AssociationLine Name="Path" Type="PolishDraughts.Position" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="6" />
        <Point X="1.688" Y="3.978" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Captured" Type="PolishDraughts.Position" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="6" />
        <Point X="0.938" Y="3.978" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CapturePath.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Path" />
      <Property Name="Captured" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PolishDraughts.Core.Board">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAIAQgAIACIhCCAICAACAAAACACAAAAAAAAA=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_slots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="PolishDraughts.Core.Entities.Positions.Position">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAE0AkAAAAAAAEAAoAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Positions\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PolishDraughts.Core.Enums.Color">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>